version: '3.2'
services:
  syslog-ng:
    image: balabit/syslog-ng
    container_name: syslog-ng
    volumes:
      - /logs:/logs
      - type: bind
        source: ./syslog-ng.conf
        target: /etc/syslog-ng/syslog-ng.conf
        read_only: true
      - type: bind
        source: ./conf.d
        target: /etc/syslog-ng/conf.d
        read_only: true
    ports:
      - 514:514/udp
      - 601:601/tcp
